keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Realm
keycloak.resource=Client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.config.file=keycloak.json

