# ??????? 1_ ??? ?????????? ??????????? ? ?????????????? ????????????????? ????? SecurityConfig (Spring Securtiy + Keycloak)

#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=Realm
#keycloak.resource=Client
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
#
#
#spring.security.oauth2.client.registration.keycloak.client-id=Client
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/main
#
#spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
#
#logging.level.org.keycloak=DEBUG

# ??????? 2_ ?????? ?????????? ? Keycloak

spring.security.oauth2.client.registration.Client.client-id=Client
spring.security.oauth2.client.registration.Client.scope=openid, profile, roles
spring.security.oauth2.client.registration.Client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.Client.redirect-uri=http://localhost:8080/main

spring.security.oauth2.client.provider.Client.issuer-uri=http://localhost:8180/auth/realms/Realm





