keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Realm
keycloak.resource=Client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


#keycloak.config.file=classpath:keycloak.json
#keycloak.config.file=keycloak.json
#keycloak.config.file=C:\\Users\\ALexey\\IdeaProjects\\TestLast\\src\\main\\resources\\keycloak.json



logging.level.org.keycloak=DEBUG




